body {
  background: #181E34;
  ;
  font-family: "Montserrat", arial, sans-serif;
  /* font-size: 16px; */
  /* font-weight: 400; */
  line-height: 150%;
  color: white;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ================================================================ */
header {
  padding: 30px 0 36px;
  ;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  border-radius: 100px;
  background: #FFF;
  color: #2766AE;
  padding: 14px 30px;
  font-weight: 500;
}

/* ================================================================ */

.hero {
  background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
  padding: 120px 0px;
}

.hero-title {
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  margin-bottom: 60px;
}

.inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text {
  max-width: 436px;
}

.text span {
  text-transform: uppercase;
  font-weight: 700;
  color: #01A2CB;
}

.paragraph {
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-button-one,
.hero-button-two {
  border-radius: 100px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
  margin-left: 4px;
}

.hero-button-one {
  border-radius: 100px;
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button-two {
  border-radius: 100px;
  background: linear-gradient(129deg, #00A4CC 0%, #2766AE 100%);
}

.bottom {
  margin-bottom: 10px;
}

/* ================================================================ */

.cards-title {
  padding: 120px 0px;
}

.card-title {
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  font-size: 40px;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  max-width: 513px;
  text-align: center;
  margin-bottom: 60px;
  margin: 0 auto;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -28px;
  padding: 30px;
}

.cards-flex-item {

  margin-bottom: 28px;
  flex: 0 0 25%;
  padding: 0px 14px;
}

.cards-flex-inner {
  border-radius: 16px;
  border: 2px solid #176BAE;
  background: #197CB8;
  box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
  padding: 28px 15px;
}

.cards-flex-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-text {
  text-align: center;
}

.cards-button-one {
  display: block;
  border-radius: 100px;
  padding: 18px 30px;
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
  text-align: center;
  max-width: 436px;
  margin: 0 auto;
}

/* ================================================================ */

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block;
  margin-bottom: 15px;
}

.footer-col {
  max-width: 204px;
  width: 100%;
}

.footer-col-margin {
  margin-right: 28px;
}

.footer-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}